{
    "author": "twaider",
    "dependencies": {
        "pebble-clay": "^1.0.1"
    },
    "keywords": [
        "spiral",
        "circle",
        "watchface",
        "circles",
        "watch"
    ],
    "name": "tictac",
    "pebble": {
        "capabilities": [
            "location",
            "configurable"
        ],
        "displayName": "tictac",
        "enableMultiJS": true,
        "messageKeys": [
            "TEMPERATURE",
            "UNITS",
            "ICON",
            "BACKGROUND_COLOR",
            "WEATHER_ON",
            "BACKGROUND_ON",
            "LOCATION",
            "WEATHER_SAFEMODE"
        ],
        "projectType": "native",
        "resources": {
            "media": []
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "aplite",
            "basalt",
            "chalk"
        ],
        "uuid": "9dde0198-2fd2-4501-82cd-748d910c163c",
        "watchapp": {
            "watchface": true
        }
    },
    "version": "1.0.0"
}
